{
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.0.0",
    "react-google-font-loader": "^1.1.0"
  },
  "name": "depdu",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm i && cd backend && npm i && tsc && cd ../frontend && npm i && npm run build",
    "start": "node backend/src/server.js",
    "dev": "tsx watch backend/src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
